{
    "name": "phly/phly-comic",
    "description": "Library for fetching various web comic sources",
    "type": "library",
    "license": "BSD-2-Clause",
    "keywords": [
        "comics",
        "console"
    ],
    "homepage": "https://github.com/weierophinney/PhlyComic",
    "authors": [
        {
            "name": "Matthew Weier O'Phinney",
            "email": "matthew@weierophinney.net",
            "homepage": "http://mwop.net/"
        }
    ],
    "support": {
        "source": "https://github.com/weierophinney/PhlyComic",
        "issues": "https://github.com/weierophinney/PhlyComic/issues"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-develop": "2.1-dev"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "symfony/console": "^4.1",
        "Carica/PhpCss": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PhlyComic\\": "src/"
        }
    },
    "bin": ["bin/phly-comic.php"]
}
